<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARMario" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOw-nQ-AWm">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCX-ll-oJR">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNl-Pq-ptk" customClass="JoyStickView" customModule="ARMario" customModuleProvider="target">
                                <rect key="frame" x="50" y="225" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.00027399760439999999" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="E8z-PG-RX1"/>
                                    <constraint firstAttribute="width" constant="100" id="zdh-Y1-IKi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBg-KK-cWi" userLabel="Jump Button View">
                                <rect key="frame" x="517" y="225" width="100" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JoyStickBase" translatesAutoresizingMaskIntoConstraints="NO" id="UmS-qm-jFK" userLabel="Control Image">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vsk-fd-c0A">
                                        <rect key="frame" x="25" y="25" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.00027399760439999999" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="G7B-gi-Kji"/>
                                            <constraint firstAttribute="width" constant="50" id="QVb-fT-rSt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8e-A0-n28" userLabel="Jump Button">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <connections>
                                            <action selector="jumpClicked:" destination="BV1-FR-VrT" eventType="touchUpInside" id="gbD-z3-gXC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UmS-qm-jFK" firstAttribute="leading" secondItem="iBg-KK-cWi" secondAttribute="leading" id="23n-hp-Gkr"/>
                                    <constraint firstAttribute="trailing" secondItem="UmS-qm-jFK" secondAttribute="trailing" id="8mO-d8-7GP"/>
                                    <constraint firstAttribute="height" constant="100" id="Fx7-rf-HXD"/>
                                    <constraint firstItem="Vsk-fd-c0A" firstAttribute="centerY" secondItem="iBg-KK-cWi" secondAttribute="centerY" id="GP2-0Z-Abj"/>
                                    <constraint firstAttribute="bottom" secondItem="UmS-qm-jFK" secondAttribute="bottom" id="NER-6e-7ne"/>
                                    <constraint firstItem="c8e-A0-n28" firstAttribute="top" secondItem="iBg-KK-cWi" secondAttribute="top" id="Nsm-Bd-y8J"/>
                                    <constraint firstItem="Vsk-fd-c0A" firstAttribute="centerX" secondItem="iBg-KK-cWi" secondAttribute="centerX" id="XAP-2p-zd3"/>
                                    <constraint firstAttribute="bottom" secondItem="c8e-A0-n28" secondAttribute="bottom" id="e5y-qd-XeP"/>
                                    <constraint firstAttribute="width" constant="100" id="ef3-Po-3ua"/>
                                    <constraint firstItem="UmS-qm-jFK" firstAttribute="top" secondItem="iBg-KK-cWi" secondAttribute="top" id="pYf-of-mBD"/>
                                    <constraint firstAttribute="trailing" secondItem="c8e-A0-n28" secondAttribute="trailing" id="sS2-Yz-WKl"/>
                                    <constraint firstItem="c8e-A0-n28" firstAttribute="leading" secondItem="iBg-KK-cWi" secondAttribute="leading" id="vbC-4E-XUA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cld-yR-im5" userLabel="Reset Button">
                                <rect key="frame" x="253.5" y="315" width="60" height="40"/>
                                <color key="backgroundColor" red="1" green="0.00027399760439999999" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="J9A-Jx-bn8"/>
                                    <constraint firstAttribute="width" constant="60" id="toC-as-3wH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetClicked:" destination="BV1-FR-VrT" eventType="touchUpInside" id="hYD-7O-vQg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mJ-20-HJL" userLabel="Keep Button">
                                <rect key="frame" x="353.5" y="315" width="60" height="40"/>
                                <color key="backgroundColor" red="1" green="0.00027399760439999999" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3E4-cv-aG3"/>
                                    <constraint firstAttribute="height" constant="40" id="ldj-j9-4DI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <state key="normal" title="Keep">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="keepClicked:" destination="BV1-FR-VrT" eventType="touchUpInside" id="oN2-Wd-FIu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xEF-nd-yk7" firstAttribute="bottom" secondItem="cld-yR-im5" secondAttribute="bottom" constant="20" id="0t9-UU-RJG"/>
                            <constraint firstItem="7mJ-20-HJL" firstAttribute="leading" secondItem="xEF-nd-yk7" secondAttribute="centerX" constant="20" id="1SN-kS-0Gn"/>
                            <constraint firstItem="hNl-Pq-ptk" firstAttribute="leading" secondItem="xEF-nd-yk7" secondAttribute="leading" constant="50" id="3zs-BR-8Op"/>
                            <constraint firstItem="jCX-ll-oJR" firstAttribute="bottom" secondItem="xEF-nd-yk7" secondAttribute="bottom" id="Qg5-Zz-YPD"/>
                            <constraint firstItem="xEF-nd-yk7" firstAttribute="bottom" secondItem="iBg-KK-cWi" secondAttribute="bottom" constant="50" id="aO4-YC-xIJ"/>
                            <constraint firstItem="xEF-nd-yk7" firstAttribute="trailing" secondItem="jCX-ll-oJR" secondAttribute="trailing" id="bim-eL-fHq"/>
                            <constraint firstItem="jCX-ll-oJR" firstAttribute="leading" secondItem="xEF-nd-yk7" secondAttribute="leading" id="fcI-VK-uma"/>
                            <constraint firstItem="xEF-nd-yk7" firstAttribute="trailing" secondItem="iBg-KK-cWi" secondAttribute="trailing" constant="50" id="ggL-Tp-xFW"/>
                            <constraint firstItem="xEF-nd-yk7" firstAttribute="bottom" secondItem="7mJ-20-HJL" secondAttribute="bottom" constant="20" id="iOo-vk-bR5"/>
                            <constraint firstItem="xEF-nd-yk7" firstAttribute="centerX" secondItem="cld-yR-im5" secondAttribute="trailing" constant="20" id="p6a-Eb-QwI"/>
                            <constraint firstItem="xEF-nd-yk7" firstAttribute="bottom" secondItem="hNl-Pq-ptk" secondAttribute="bottom" constant="50" id="up0-cJ-VOY"/>
                            <constraint firstItem="jCX-ll-oJR" firstAttribute="top" secondItem="xEF-nd-yk7" secondAttribute="top" id="yxY-26-CQb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xEF-nd-yk7"/>
                    </view>
                    <connections>
                        <outlet property="joystickView" destination="hNl-Pq-ptk" id="Qbd-Dc-gey"/>
                        <outlet property="jumpButtonView" destination="iBg-KK-cWi" id="SUI-Vf-NXF"/>
                        <outlet property="keepButton" destination="7mJ-20-HJL" id="6eY-wZ-3jL"/>
                        <outlet property="resetButton" destination="cld-yR-im5" id="9Cp-bL-gIQ"/>
                        <outlet property="sceneView" destination="jCX-ll-oJR" id="huQ-RR-eoy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="JoyStickBase" width="100" height="100"/>
    </resources>
</document>
